<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Whisper.css Demo</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/iron16/document.css/master/document.css" />
    <link rel="stylesheet" href="whisper.css" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        text-align: left;
        padding: 0 1em;
      }
      code {
        line-height: 1.6em;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>

    <h1>
      Whisper.css
      <small>Tools For Displaying Hidden Information</small>
    </h1>

    <hr />

    <h3>Whisper Tooltip</h3>

    <p>
      Lorem <span data-whisper="Some Text For The Tooltip">ipsum</span> dolor sit amet
    </p>
    <code>
<pre>
Lorem &lt;span data-whisper="Some Text For The Tooltip"&gt;ipsum&lt;/span&gt; dolor sit amet
</pre>
    </code>
    <p>
      Lorem <span data-whisper="Some Text For The Tooltip" data-whisper-mobile="bottom">ipsum</span> dolor sit amet <code>data-whisper-mobile="bottom"</code>
    </p>
    <code>
<pre>
Lorem &lt;span data-whisper="Some Text For The Tooltip" data-whisper-mobile="bottom"&gt;ipsum&lt;/span&gt; dolor sit amet
</pre>
    </code>

    <hr />

    <h3>Whisper Dots</h3>
    <p>
      Lorem ipsum dolor sit amet,
      <whisper-dots>
        <input type="checkbox" id="whisper-dots-test" />
        <label for="whisper-dots-test"></label>
        <whisper-content>
          consectetur adipisicing elit. Temporibus nam suscipit molestiae eligendi illum dolorum, soluta laudantium velit repudiandae voluptas deleniti, distinctio quas perspiciatis vel reprehenderit rem itaque, maxime doloribus?
        </whisper-content>
      </whisper-dots>
    </p>
    <code>
<pre>
Lorem ipsum dolor sit amet,
&lt;whisper-dots&gt;
  &lt;input type="checkbox" id="whisper-dots-some-unique-id" /&gt;
  &lt;label for="whisper-dots-some-unique-id"&gt;&lt;/label&gt;
  &lt;whisper-content&gt;
    consectetur adipisicing elit. Temporibus nam suscipit molestiae
    eligendi illum dolorum, soluta laudantium velit repudiandae voluptas
    deleniti, distinctio quas perspiciatis vel reprehenderit rem
    itaque, maxime doloribus?
  &lt;/whisper-content&gt;
&lt;/whisper-dots&gt;</pre>
    </code>

    <hr />

  </body>
</html>
